body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: flex;
    grid-area: nav;
    background-color: rgb(49, 49, 132);
    height: 8vh;
    width: 100vw;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: large;
}
aside{
    grid-area: aside;
    background-color: rgb(223, 201, 201);
    height: 90vh;
    width: 15vw;
    color: black;
    text-align: center;
}
section{
    grid-area: section;
    background-color: rgb(223, 201, 201);
    height: 90vh;
    width: 85vw;
    color: white;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: white;
    height: 5vh;
    width: 100vw;
    color: rgb(168, 152, 152);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-areas:
    "nav nav"
    "aside section"
    "footer footer";
}
.grid-products{
    display: grid;
    grid-template-columns: 310px 310px 310px;;
    grid-gap: 10px;
    column-gap: 40px;
    margin: 10px;
}
.grid-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}
h4{
    font-size:x-large;
}
p:hover{
    color:white;
    cursor: pointer;
}
.colored-text{
    color: rgb(122, 106, 106)
}
img{
    height: 230px;
    width: 310px;
}
h3{
    color: rgb(16, 30, 106);
    background-color: white;
    text-align: center;
    padding: 10px;
    margin-top: -20px;
}
h3:hover{
    cursor: pointer;
    color: red;
}
.grid-item p{
    font-size: small;
    color: black;
    margin-top: -10px;
    width: 300px;
}
h5{
    background-color: rgb(38, 38, 122);
    color: white;
    margin: 0;
    padding: 5px;
}
h5:hover{
    cursor: pointer;
    background-color: rgb(78, 205, 14);
    color: black;
}

